# AutomationProject

./: pom.xml
src/main/java/org/nithin/testing/: Base.java  DriverManager.java  Main.java
src/main/java/org/nithin/testing/constants/: Constants.java
src/main/java/org/nithin/testing/pageFactory/: HomePage.java  ProductsPage.java
src/main/java/org/nithin/testing/query/: Body.java
src/main/java/org/nithin/testing/stepdefinition/api/: CommonStefDef.java  CrudoperationsStefDef.java  FirstApiStepDef.java  TokenApiStepDef.java
src/main/java/org/nithin/testing/stepdefinition/web/: HomePageStefDef.java  HookStefDef.java  ProductsStefDef.java
src/test/java/: Base.java  BrowserLaunching.java  TestRunner.java
src/test/resources/features/api/: CrudOperations.feature  FirstApi.feature  Token.feature  firstApi.feature
src/test/resources/features/web/: HomePage.feature  ProductsPage.feature
